<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:backgroundTint="#EDE7E7"
    tools:context=".HtmlCss">

    <androidx.cardview.widget.CardView
        android:id="@+id/html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="12dp"
        app:cardBackgroundColor="#FF000000"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="713dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/htmlcss"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3rd Year HTML and CSS"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="University of Mindanao, Digos College - CL2"
                android:textColor="#B0B0B0"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 28, 2024 - Time: TBA"
                android:textColor="#B0B0B0"
                android:textSize="14sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Witness the Power of Web Design! Join us as the 3rd Year HTML and CSS students showcase their mastery of the web's building blocks. Explore captivating websites and interactive interfaces brought to life with code.  Discover the potential of HTML and CSS and gain inspiration for your own creative ventures. Don't miss this opportunity to see the future web developers in action!"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_schedule_notification"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF6200EE"
                android:text="Notify Me"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
